VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67bc0fb300122fe46ff1"
VITE_APPWRITE_DATABASE_ID="67bc10f60027e34009eb"
VITE_APPWRITE_COLLECTION_ID="67bc11130039b9a747ef"
VITE_APPWRITE_BUCKET_ID="67bc15170016cef3f85e"